# asheville-ftp.cavanaughsolutions.com
# Your username is mckimcreed
# Password is mck1mcr33d123

PORT=3000
SENTRY_DSN=https://1f05341b7252b6456e1d7f5c5803d100@o4509669341593600.ingest.us.sentry.io/4509669348081664
SENTRY_AUTH=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
IS_RUNNING_LOCALLY=true