# asheville-ftp.cavanaughsolutions.com
# Your username is mckimcreed
# Password is mck1mcr33d123

PORT=3000
FTP_HOST=asheville-ftp.cavanaughsolutions.com
FTP_USER=mckimcreed
FTP_PASSWORD=mck1mcr33d123